<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Validated Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        .container {
            text-align: center;
            margin: 1px 0 0 200px;
            width: 700px;
            border: 2px solid green;
        }

        h2 {
            color: #45a6df;
        }

        form {
            margin-top: 20px;
            margin-left: 150px;
        }

        .login_form #namee_error,
        .login_form #dob_error,
        .login_form #gender_error,
        .login_form #address_error,
        .login_form #contact_error,
        .login_form #blood_error {
            font-size: 15px;
            font-weight: 700;
            color: red;
            text-align: center;
            margin-right: 86px;
            border-radius: 3px;
            width: 200px;
            display: none;
        }

        .fon {
            display: flex;
            margin-bottom: 18px;
        }

        .font {
            font-weight: 600;
        }

        button {
            border: rgb(25, 25, 154);
            height: 24px;
            display: block;
            margin-left: 116px;
            width: 90px;
            color: white;
            background: rgb(25, 25, 154);
            border-radius: 4px;
        }
        #maincontainer{
            border: 2px solid red;
            width: 800px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div id="maincontainer">
        <h1>ABC</h1>
        <hr style="height: 1.19px; background-color: blue;">
        <div class="container">
            <h2 class="label">Add Donor</h2>
            <form class="login_form" action="home.html" autocomplete="off" name="form" onsubmit="return validated()">
                <div class="fon">
                    <div class="font font1">Name</div>
                    <input autocomplete="off" type="text"
                        style="height: 20px; width:175px; margin-left: 75px; border: 1px solid rgb(25, 25, 154);"
                        name="namee" maxlength="50">
                    <div id="namee_error" style="position: absolute; left: 630px;">Name is required</div>
                </div>

                <div class="fon">
                    <div class="font font2">DOB</div>
                    <input type="date" name="dob"
                        style="height: 20px; margin-left: 85px; width:175px; border: 1px solid rgb(25, 25, 154);">
                    <div id="dob_error" style="position: absolute; left: 625px;">DOB is required</div>
                </div>

                <div class="fon">
                    <div class="font font3">Gender</div>
                    <select name="gender" id="gender"
                        style="height: 20px; width:176px; margin-left: 64px; border: 1px solid rgb(25, 25, 154);">
                        <option value="" disabled selected></option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                    <div id="gender_error" style="position: absolute; left: 635px;">Gender is required</div>
                </div>

                <div class="fon">
                    <div class="font font4">Address</div>
                    <textarea name="address" id="address" cols="22" rows="3" maxlength="100"
                        style="margin-left: 58px; width:176px; height: 75px; border: 1px solid rgb(25, 25, 154);"></textarea>
                    <div id="address_error" style="position: absolute; right: 615px;">Address is required</div>
                </div>

                <div class="fon">
                    <div class="font font5" style="margin-left: -60px;margin-right: 12px; width: 200px; height:20px;">
                        Contact No.</div>
                    <input type="tel" name="contact" maxlength="10"
                        style="margin-left: -34px; width:177px; border: 1px solid rgb(25, 25, 154);">
                    <div id="contact_error" style="position: absolute; left: 645px;">Contact No. is required</div>
                </div>

                <div class="fon">
                    <div class="font font6"
                        style=" position: absolute; margin-left: -59px; width: 200px; height: 23px;">Blood Group</div>
                    <select name="blood" id="blood"
                        style="width:176px; margin-left: 118px; border: 1px solid rgb(25, 25, 154); height: 24px;">
                        <option value="" disabled selected> </option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                    <div id="blood_error" style="width: 200px;position: absolute; left: 630px; margin-left: 20px;">Blood
                        Group is required</div>
                </div>
                <button id="button" type="submit">Register</button>
            </form>
        </div>
    </div>
    <script src="scriptvalid.js"></script>
</body>

</html>